server.port=8099
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E\u53D8\u91CF
initialSize=5
minIdle=5
maxIdle=100
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

mybatis-plus.mapper-locations=classpath:sqlmap/*.xml

#\u8BFB\u5199\u5206\u79BB\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/master-slave-test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.slave1.jdbc-url=jdbc:mysql://localhost:3307/master-slave-test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.slave1.username=root
spring.datasource.slave1.password=123456
spring.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.slave2.jdbc-url=jdbc:mysql://localhost:3308/master-slave-test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.slave2.username=root
spring.datasource.slave2.password=123456
spring.datasource.slave2.driver-class-name=com.mysql.cj.jdbc.Driver

# \u6570\u636E\u6E90 db0,db1
sharding.jdbc.datasource.names=db0,db1
# \u7B2C\u4E00\u4E2A\u6570\u636E\u5E93
sharding.jdbc.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db0.jdbc-url=jdbc:mysql://localhost:3306/db0?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
sharding.jdbc.datasource.db0.username=root
sharding.jdbc.datasource.db0.password=123456
# \u521D\u59CB\u8FDE\u63A5\u6570
sharding.jdbc.datasource.db0.initialSize=${initialSize}
# \u6700\u5C0F\u8FDE\u63A5\u6570
sharding.jdbc.datasource.db0.minIdle=${minIdle}
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
sharding.jdbc.datasource.db0.maxActive=${maxActive} 
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
sharding.jdbc.datasource.db0.maxWait=${maxWait}
# \u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
sharding.jdbc.datasource.db0.validationQuery=SELECT 1 FROM DUAL
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.db0.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.db0.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}

# \u7B2C\u4E8C\u4E2A\u6570\u636E\u5E93
sharding.jdbc.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
sharding.jdbc.datasource.db1.username=root
sharding.jdbc.datasource.db1.password=123456
# \u521D\u59CB\u8FDE\u63A5\u6570
sharding.jdbc.datasource.db1.initialSize=${initialSize}
# \u6700\u5C0F\u8FDE\u63A5\u6570
sharding.jdbc.datasource.db1.minIdle=${minIdle}
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
sharding.jdbc.datasource.db1.maxActive=${maxActive}
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
sharding.jdbc.datasource.db1.maxWait=${maxWait}
# \u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
sharding.jdbc.datasource.db1.validationQuery=SELECT 1 FROM DUAL
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.db1.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.db1.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}

# \u6C34\u5E73\u62C6\u5206\u7684\u6570\u636E\u5E93\uFF08\u8868\uFF09 \u914D\u7F6E\u5206\u5E93 + \u5206\u8868\u7B56\u7565 \u884C\u8868\u8FBE\u5F0F\u5206\u7247\u7B56\u7565
# \u5206\u5E93\u7B56\u7565
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=db${id % 2}

# \u5206\u8868\u7B56\u7565 \u5176\u4E2Duser\u4E3AShardingKeyGenerator\u903B\u8F91\u8868 \u5206\u8868\u4E3B\u8981\u53D6\u51B3\u4E8Eage\u884C
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=db${0..1}.user_${0..1}
sharding.jdbc.config.sharding.tables.user.table-strategy.standard.sharding-column=id
# \u5206\u7247\u7B97\u6CD5\u8868\u8FBE\u5F0F
#sharding.jdbc.config.sharding.tables.user.table-strategy.inline.algorithm-expression=user_${(id % 5) % 2}
sharding.jdbc.config.sharding.tables.user.table-strategy.standard.precise-algorithm-class-name=com.demo.user.algorithm.MyPreciseShardingAlgorithm

# \u4E3B\u952E UUID 18\u4F4D\u6570 \u5982\u679C\u662F\u5206\u5E03\u5F0F\u8FD8\u8981\u8FDB\u884C\u4E00\u4E2A\u8BBE\u7F6E \u9632\u6B62\u4E3B\u952E\u91CD\u590D
sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id
sharding.jdbc.config.sharding.tables.user.key-generator-class-name=com.demo.user.algorithm.AtomicLongKeyGenerator

# \u914D\u7F6E\u751F\u6210\u81EA\u589EID\u7684\u96EA\u82B1\u7B97\u6CD5\uFF0C\u5355\u53F0\u670D\u52A1\u5668\u53EF\u4EE5\u4E0D\u914D\u7F6E
#spring.shardingsphere.sharding.tables.user.key-generator.column=id
#spring.shardingsphere.sharding.tables.user.key-generator.type=AtomicLong
spring.shardingsphere.props.sql.show=true

# \u6253\u5370\u6267\u884C\u7684\u6570\u636E\u5E93\u4EE5\u53CA\u8BED\u53E5
sharding.jdbc.config.props..sql.show=true
spring.main.allow-bean-definition-overriding=true