# springcloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/demo/filter/: LoginFilter.java  OrderRateLimiterFilter.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
config-server/src/main/java/com/example/demo/dto/: CountryDTO.java  IndustryCodeDTO.java  LocationCodeDTO.java
config-server/src/main/java/com/example/demo/util/: FileUtil.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  logback-spring.xml
order-server/: pom.xml
order-server/src/main/java/com/demo/order/: OrderServerApplication.java
order-server/src/main/java/com/demo/order/config/: DataSourceConfiguration.java  MQConsumerConfigure.java  SSHConnection.java  TransactionProducer.java
order-server/src/main/java/com/demo/order/controller/: ProductOrderController.java
order-server/src/main/java/com/demo/order/domain/: Order.java  ProductOrder.java
order-server/src/main/java/com/demo/order/fallback/: ProductFallBack.java
order-server/src/main/java/com/demo/order/handle/: OrderHandle.java
order-server/src/main/java/com/demo/order/listener/: MQConsumeMsgListenerProcessor.java  TransactionListenerImpl.java
order-server/src/main/java/com/demo/order/mapper/: OrderMapper.java
order-server/src/main/java/com/demo/order/mq/: MQService.java
order-server/src/main/java/com/demo/order/proxy/demo/: MyPerson.java  PersonInterface.java  Test.java
order-server/src/main/java/com/demo/order/service/: ProductClient.java  ProductOrderService.java
order-server/src/main/java/com/demo/order/service/impl/: ProductOrderServiceImpl.java
order-server/src/main/java/com/demo/order/util/: JsonUtils.java
order-server/src/main/resources/: application.yml
order-server/src/main/resources/mapper/: Order_SqlMap.xml
product-server/: pom.xml
product-server/src/main/java/com/demo/product/: ProductServerApplication.java
product-server/src/main/java/com/demo/product/config/: DataSourceConfiguration.java  ElasticsearchClientConfig.java  MQProducerConfigure.java  SSHConnection.java  TransactionConsumer.java
product-server/src/main/java/com/demo/product/controller/: MQProducerController.java  ProductController.java
product-server/src/main/java/com/demo/product/domain/: Product.java
product-server/src/main/java/com/demo/product/handle/: ElasticsearchClientHandle.java  ProductHandle.java
product-server/src/main/java/com/demo/product/listener/: MQConsumeMsgListenerProcessor.java  MyContextListener.java
product-server/src/main/java/com/demo/product/mapper/: ProductMapper.java
product-server/src/main/java/com/demo/product/service/: ProductService.java
product-server/src/main/java/com/demo/product/service/impl/: ProductServiceImpl.java
product-server/src/main/java/com/demo/product/util/: SyslogUtil.java
product-server/src/main/resources/: application.yml
product-server/src/main/resources/mapper/: Product_SqlMap.xml
product-server/src/test/java/: BaseJunitTest.java  ElasticsearchTest.java  ProductJunitTest.java
user-server/: pom.xml
user-server/src/main/java/com/demo/user/: MyBatisPlusGenerator.java  UserServerApplication.java
user-server/src/main/java/com/demo/user/algorithm/: AtomicLongKeyGenerator.java  AtomicLongShardingKeyGenerator.java  MyPreciseShardingAlgorithm.java
user-server/src/main/java/com/demo/user/config/: DBContextHolder.java  DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  MasterRouteOnly.java  MyBatisConfig.java  MyRoutingDataSource.java  ShardingJdbcMsDBConfig.java
user-server/src/main/java/com/demo/user/controller/: UserController.java
user-server/src/main/java/com/demo/user/entity/: User.java
user-server/src/main/java/com/demo/user/mapper/: UserMapper.java
user-server/src/main/java/com/demo/user/msmapper/: MsUserMapper.java
user-server/src/main/java/com/demo/user/service/: IUserService.java
user-server/src/main/java/com/demo/user/service/handle/: UserHandler.java
user-server/src/main/java/com/demo/user/service/impl/: UserServiceImpl.java
user-server/src/main/resources/: application.properties
user-server/src/main/resources/sqlmap/: MsUserMapper.xml  UserMapper.xml
user-server/src/test/java/com/demo/user/service/: ShardingJdbcMaterSlaveTest.java  UserServiceTest.java
